import numpy as np
import matplotlib.pyplot as plt
fm=50
fc=100
m=0.5
t=np.arange(0,0.4,0.001)
x=np.sin(2*3.14*fm*t)
c=np.sin(2*3.14*fc*t)
mod=(1+m*x)*c
plt.subplot(311)
plt.plot(t,x)
plt.xlabel('Time')
plt.ylabel('carrier')
plt.show()
plt.subplot(313)
plt.plot(t,mod)
plt.xlabel('Time')
plt.ylabel('modulated')
plt.show()
d1=np.fft.fft(x)
d2=np.fft.fft(c)
d=np.fft.fft(mod)
plt.subplot(311)
plt.plot(np.abs(d1))
plt.xlabel('Frequency')
plt.ylabel('modulating signal')
plt.show()
plt.subplot(312)
plt.plot(np.abs(d2))
plt.xlabel('Frequency')
plt.ylabel('carrier signal')
plt.show()
plt.subplot(313)
plt.plot(np.abs(d))
plt.xlabel('Frequency')
plt.ylabel('AM modulated signal')
plt.show()