import numpy as np
import math
M=3
x=[3,-1,0,1,3,2,0,1,2,1]
Lt=len(x)
h=[1,1,1]
L=len(h)
Nf=math.ceil(Lt/L)
N=L+M-1
h = np.pad(h,(0,N-L),'constant')
y=np.array([])
y12=np.zeros([1,N-M])
def circonv(g, h):
 N = g.size
 htr=np.concatenate([[h[0]], h[:0:-1]])
 y = np.zeros(N)
 for n in np.arange(N):
 y[n]=np.sum(g*htr)
 htr=np.roll(htr,1)
 return y

#overlap add method
for n in np.arange(Nf):
 x1=x[n*M:n*M+M]
 x1 = np.pad(x1,(0,N-len(x1)),'constant')
 y1=circonv(x1,h)
 print(y1)
 y11=y1[:N-M]
 y2=y11+y12
 y12=y1[M:N]
20
 y=np.append(y,y2)
 y3=y1[N-M:M]
 y=np.append(y,y3)
print('Overlap add:', y)


#overlap save method
x11=np.zeros([1,N-M])
y=np.array([])
for n in np.arange(Nf):
 x1 = x[n*M:n*M+M]
 x1 = np.append(x11,x1)
 x11 = x1[-(N-M):]
 x1 = np.pad(x1,(0,N-len(x1)),'constant')
 y1=circonv(x1,h)
 print(y1)
 y12=y1[-M:]
 y=np.append(y,y12)
print('Overlap save:', y)
#verification by inbuilt linear convolution function
print('Verification:', np.convolve(x, h))