import numpy as np
import matplotlib.pyplot as plt
f = 10
t = np.arange(0, 1, 0.01)
s = np.sin(2*np.pi*f*t)
plt.plot(t,s)
plt.title('Sine wave')
plt.xlabel('Time')
plt.ylabel('Amplitude')
plt.grid(True, which='both')
plt.axhline(y=0, color='k')
d = np.fft.fft(s)
plt.plot(np.abs(d))
plt.show()


import numpy as np
import matplotlib.pyplot as plt
f1 = 10
f2 = 20
t = np.arange(0, 1, 0.001)
s1 = np.sin(2*np.pi*f1*t)
s2 = np.sin(2*np.pi*f2*t)
s3 = s1+s2
plt.plot(t, s3)
plt.xlabel('Time')
plt.ylabel('Amplitude')
sp1 = np.fft.fft(s1)
sp2 = np.fft.fft(s2)
sp3 = np.fft.fft(sp2)
plt.subplot(311)
plt.plot(np.abs(sp1))
plt.xlabel('frequency')
plt.ylabel('s2')
plt.subplot(313)
6
plt.plot(np.abs(sp3))
plt.xlabel('frequency')
plt.ylabel('Sum of s1 and s2')
plt.show()
