import numpy as np
import matplotlib.pyplot as plt
from scipy.linalg import dft
import time
np.set_printoptions(precision=2, suppress=True)
N = 256
x = [1, 2, 3, 4]
L = len(x)
x = np.pad(x, (0, N-L), 'constant')
#1 Using inbuilt function to genrate DFT matrix
start = time.time()
m = dft(N)
X1 = np.dot(m, x)
stop = time.time()
t1 = stop - start
# print(X1)
k = np.arange(0, N)
plt.stem(k, np.abs(X1), use_line_collection=True)
plt.title('Using inbuilt function')
plt.xlabel('k')
plt.ylabel('|X(k)|')
plt.show()

#2 Using user defined function
def DFT_mat(N):
 w = np.zeros((N,N), dtype=complex)
 n = np.arange(0, N)
 k = np.arange(0, N)
 for a in n:
 for b in k:
 w[a,b] = np.exp(-2j*np.pi*a*b/N)
 return w
start = time.time()
M = DFT_mat(N)
X2 = np.dot(M, x)
stop = time.time()
t2 = stop- start
# print(X2)
plt.stem(k, np.abs(X2), use_line_collection=True)
plt.title('Using inbuilt function')
plt.xlabel('k')
plt.ylabel('|X(k)|')
plt.show()
#3 using FFT buildin function
start = time.time()
X3 = np.fft.fft(x, N)
stop = time.time()
t3 = stop-start
# print(X3)
plt.stem(k, np.abs(X3), use_line_collection=True)
plt.title('Using inbuilt function')
plt.xlabel('k')
plt.ylabel('|X(k)|')
plt.show()
print('t1=', t1)
print('t2=', t2)
print('t3=', t3)
