#LOW PASS FILTER
import numpy as np
from scipy import signal
import matplotlib.pyplot as plt
N = eval(input('Number of taps=\n'))
wn = signal.hamming(N)
fc = 1000
Fs = 5000
print('Normalized digital cut-off frequency',fc/Fs)
wc = 2*(fc/Fs)*np.pi
print('Digital cut-off frequency',wc)
Tuo = (N-1)/2
hd = np.zeros(N)
h = np.zeros(N)
for n in range(N):
 if n==Tuo:
 hd[n] = wc/np.pi
 else:
 hd[n]=np.sin(wc*(n-Tuo))/(np.pi*(n-Tuo))
 
 h[n]=hd[n]
 h[n]=hd[n]*wn[n]
print('FIR Low Pass Filter coefficients using formula h[n]=',h)
W,H = signal.freqz(h, worN=8000)
plt.plot((W/max(W)),np.absolute(H), linewidth=2)
plt.xlabel('Normalized Digital Frequency (Wc/pi)------->')
plt.ylabel('Gain')
plt.title('Frequency Response of Low Pass FIR Filter')
22
plt.ylim(-0.05,1.05)
f1=300
f2=500
f3=2000
t=np.arange(0,.03,1/Fs)
s1=np.sin(2*3.14*f1*t)
s2=np.sin(2*3.14*f2*t)
s3=np.sin(2*3.14*f3*t)
add_s=s1+s2+s3;
plt.plot(t,add_s)
plt.title('Addition of Sine waves')
plt.xlabel('k')
plt.ylabel('|S(k)|')
plt.show()
d1=np.fft.fft(add_s)
plt.plot(np.abs(d1))
plt.title('Spectrum of Added Sine waves')
plt.xlabel('f')
plt.ylabel('|S(f)|')
plt.show()
dm=np.fft.fftshift(d1)
Nfft=dm.shape[0]
k=np.arange(-Nfft/2,Nfft/2)
f=k*Fs/Nfft
plt.plot(f,np.abs(dm))
plt.show()
y1=np.convolve(add_s,h);
plt.plot(y1)
plt.title('Low pass filtered signal')
plt.show()
d2m=np.fft.fft(y1)
Nfft=d2m.shape[0]
k=np.arange(-Nfft/2,Nfft/2)
f=k*Fs/Nfft
plt.plot(f,np.abs(d2m))
plt.title('Spectrum of filtered signal')
plt.xticks(np.arange(min(f),max(f),500))
plt.show()
Output